<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Document</title>
 <style>
  button {
   position: absolute;
   bottom: 15vh;
   right: 15vw;
   border: 2px solid black;
   padding: 0;
   width: 360px;
   height: 100px;
   background-color: #fff;
   font-size: 40px;
   text-transform: uppercase;
   font-family: roboto condensed;
  }
 </style>
</head>

<body>
 <button><span>Kup teraz</span><span>Super okazja!</span></button>
</body>

</html>